<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <nav>
          <a href="index.html">Home</a>
          <a href="cats.html">Cats</a>
          <a href="resume.html" class="active">Resume</a>
          <a href="contact.html">Contact</a>
      </nav>
    </header>

    <header>
        <h2>Long Vuong</h2>
        <h4>437-989-7599</h4>
        <h4>longvuong@live.com</h4>
    </header>

    <hr>

    <section>
      <h3>Skills</h3>
      <ul>
        <li>Proficient in Python, R, SQL, HTML/CSS/JS, Linux, Git</li>
        <li>PC troubleshooting</li>
        <li>Proficient in Microsoft Office</li>
        <li>Writing epidemiological reports</li>
      </ul>
    </section>
    <br>
    <section>
      <h3>Education</h3>
      <p>Double major in Statistics, Health &#38; Disease</p>
      <p>University of Toronto - 2020</p>
      <!-- <br>
      <p>CSC108: Introduction to Computer Programming</p>
      <br>
      <p>Coursera: </p> -->
    </section>
    <br>
    <section>
      <h3>Experience</h3>
      <h4>Jan 2017 - Apr 2020: Tutor</h4>
      <ul>
        <li>Tutored high school students in math, physics, chemistry and biology</li>
        <li>Monitored students’ progress to ensure they met classroom expectations</li>
        <li>Discussed student’s progress and teaching strategies with fellow tutors</li>
        <li>Helped students plan their high school paths to go to college and university</li>
      </ul>

      <h4>Jul - Aug 2019: Science Camp Counselor</h4>
      <ul>
        <li>Planned and executed classroom activities, lessons</li>
        <li>Supervised and directed campers during class and excursions</li>
        <li>Communicated campers’ experience to head office for future evaluation</li>
      </ul>

      <h4>Jan - Apr 2019: Youth Mentor</h4>
      <ul>
        <li>Held weekly sessions in an elementary class on conflict resolution</li>
        <li>Presented strategies and ran games to demonstrate different approaches to resolve conflicts</li>
        <li>Discussed class progress with fellow mentors and homeroom teacher, optimizing delivery methods</li>
      </ul>

    </section>

  </body>
</html>
